\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{curiosidades}{{}{1}{}{section*.1}{}}
\newlabel{educauxe7uxe3o}{{}{1}{}{section*.2}{}}
\newlabel{educauxe7uxe3o-complementar}{{}{1}{}{section*.3}{}}
\newlabel{experiuxeancias}{{}{1}{}{section*.4}{}}
\newlabel{habilidades}{{}{1}{}{section*.5}{}}
\newlabel{pruxeamios}{{}{2}{}{section*.6}{}}
\newlabel{outras-informauxe7uxf5es}{{}{2}{}{section*.7}{}}
\newlabel{competuxeancias-em-coleta-e-anuxe1lises-de-dados}{{}{2}{}{section*.8}{}}
